{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"postman.settings.dotenv-detection-notification-visibility": false,
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "127.0.0.1",
				"port": 5432,
				"askForPassword": true,
				"driver": "CockroachDB",
				"name": "docker-postgres",
				"database": "postgres",
				"username": "postgres"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"askForPassword": true,
				"driver": "CockroachDB",
				"name": "localhost-postgresql-13",
				"database": "postgres",
				"username": "postgres"
			}
		]
	}
}